<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .header {
            width: 1510 px;
            background-image: url(CEE-Resources_Background.jpg);
            height: 700px;
            text-align: center;
        }
        .header > img{
            width: 375px;
            margin-top: 350px;
            border-radius: 150px;
            border: 6px solid black;
        }
        .main{
            width: 800px;
            margin: auto;
        }
        .main > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="bd6f5200-e467-4e54-8d79-657cd4cf56e7.JPG" alt="Me" width:300px>
    </div>
    <div class="main">
        <h1>My name is Eduardo</h1>
        <p>About me...</p>
        <p>My name is Eduardo Sandoval. I am 15 years old and I study in Solalto. I like sports and videogames. My favorite sport is soccer, my favorite videogame at the moment is Fifa. Right now I am in 9th grade and I hope to get great scores in order to get a scholarship in a good university to study.</p>
    </div>
</body>
</html>